#### Random Sample Imputation

Aim: Random sample imputation consists of taking random observation from the dataset and we use this observation to replace the nan values

When should it be used? 
It assumes that the data are missing completely at random(MCAR)

In [115]:
import pandas as pd
df=pd.read_csv("D:/My Documents/Machine Learning/DataSets/titanic/train.csv", usecols=['Age','Fare','Survived','Embarked'])
df.head()

   Survived   Age     Fare Embarked
0         0  22.0   7.2500        S
1         1  38.0  71.2833        C
2         1  26.0   7.9250        S
3         1  35.0  53.1000        S
4         0  35.0   8.0500        S

In [49]:
df.isnull().sum()

Survived      0
Age         177
Fare          0
Embarked      2
dtype: int64

In [50]:
df.isnull().mean()

Survived    0.000000
Age         0.198653
Fare        0.000000
Embarked    0.002245
dtype: float64

In [51]:
df['Age'].isnull().sum()

177

In [52]:
df

     Survived   Age     Fare Embarked
0           0  22.0   7.2500        S
1           1  38.0  71.2833        C
2           1  26.0   7.9250        S
3           1  35.0  53.1000        S
4           0  35.0   8.0500        S
..        ...   ...      ...      ...
886         0  27.0  13.0000        S
887         1  19.0  30.0000        S
888         0   NaN  23.4500        S
889         1  26.0  30.0000        C
890         0  32.0   7.7500        Q

[891 rows x 4 columns]

In [54]:
df.dropna(inplace = True)

In [55]:
df

     Survived   Age     Fare Embarked
0           0  22.0   7.2500        S
1           1  38.0  71.2833        C
2           1  26.0   7.9250        S
3           1  35.0  53.1000        S
4           0  35.0   8.0500        S
..        ...   ...      ...      ...
885         0  39.0  29.1250        Q
886         0  27.0  13.0000        S
887         1  19.0  30.0000        S
889         1  26.0  30.0000        C
890         0  32.0   7.7500        Q

[712 rows x 4 columns]

In [56]:
df.isnull().sum()

Survived    0
Age         0
Fare        0
Embarked    0
dtype: int64

In [90]:
import pandas as pd
df=pd.read_csv("D:/My Documents/Machine Learning/DataSets/titanic/train.csv", usecols=['Age','Fare','Survived','Embarked'])
df.head()

   Survived   Age     Fare Embarked
0         0  22.0   7.2500        S
1         1  38.0  71.2833        C
2         1  26.0   7.9250        S
3         1  35.0  53.1000        S
4         0  35.0   8.0500        S

In [91]:
df

     Survived   Age     Fare Embarked
0           0  22.0   7.2500        S
1           1  38.0  71.2833        C
2           1  26.0   7.9250        S
3           1  35.0  53.1000        S
4           0  35.0   8.0500        S
..        ...   ...      ...      ...
886         0  27.0  13.0000        S
887         1  19.0  30.0000        S
888         0   NaN  23.4500        S
889         1  26.0  30.0000        C
890         0  32.0   7.7500        Q

[891 rows x 4 columns]

In [92]:
df[df['Age'].isnull()].index

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,
            ...
            832, 837, 839, 846, 849, 859, 863, 868, 878, 888],
           dtype='int64', length=177)

In [93]:
df[df['Embarked'].isnull()].index

Int64Index([61, 829], dtype='int64')

In [94]:
df.iloc[28]

Survived         1
Age            NaN
Fare        7.8792
Embarked         Q
Name: 28, dtype: object

In [95]:
def impute_nan(df,variable,mean):
    df[variable+"_mean"]=df[variable].fillna(mean)

In [96]:
mean=df.Age.mean()

In [97]:
mean

29.69911764705882

In [98]:
impute_nan(df,"Age",mean)

In [99]:
df.head()

   Survived   Age     Fare Embarked  Age_mean
0         0  22.0   7.2500        S      22.0
1         1  38.0  71.2833        C      38.0
2         1  26.0   7.9250        S      26.0
3         1  35.0  53.1000        S      35.0
4         0  35.0   8.0500        S      35.0

In [100]:
df[df['Age'].isnull()]

     Survived  Age     Fare Embarked   Age_mean
5           0  NaN   8.4583        Q  29.699118
17          1  NaN  13.0000        S  29.699118
19          1  NaN   7.2250        C  29.699118
26          0  NaN   7.2250        C  29.699118
28          1  NaN   7.8792        Q  29.699118
..        ...  ...      ...      ...        ...
859         0  NaN   7.2292        C  29.699118
863         0  NaN  69.5500        S  29.699118
868         0  NaN   9.5000        S  29.699118
878         0  NaN   7.8958        S  29.699118
888         0  NaN  23.4500        S  29.699118

[177 rows x 5 columns]

In [109]:
import pandas as pd
df=pd.read_csv("D:/My Documents/Machine Learning/DataSets/titanic/train.csv", usecols=['Age','Fare','Survived','Embarked'])
df.head()

   Survived   Age     Fare Embarked
0         0  22.0   7.2500        S
1         1  38.0  71.2833        C
2         1  26.0   7.9250        S
3         1  35.0  53.1000        S
4         0  35.0   8.0500        S

In [110]:
def impute_nan(df,variable,mode):
    df[variable+"_mode"]=df[variable].fillna(mode)

In [111]:
mode=df.Age.mode()
print(mode)
type(mode)

0    24.0
dtype: float64

pandas.core.series.Series

In [112]:
mode = float(mode)
print(mode)
impute_nan(df,"Age",mode)

24.0

In [113]:
df

     Survived   Age     Fare Embarked  Age_mode
0           0  22.0   7.2500        S      22.0
1           1  38.0  71.2833        C      38.0
2           1  26.0   7.9250        S      26.0
3           1  35.0  53.1000        S      35.0
4           0  35.0   8.0500        S      35.0
..        ...   ...      ...      ...       ...
886         0  27.0  13.0000        S      27.0
887         1  19.0  30.0000        S      19.0
888         0   NaN  23.4500        S      24.0
889         1  26.0  30.0000        C      26.0
890         0  32.0   7.7500        Q      32.0

[891 rows x 5 columns]

In [114]:
df[df['Age'].isnull()]

     Survived  Age     Fare Embarked  Age_mode
5           0  NaN   8.4583        Q      24.0
17          1  NaN  13.0000        S      24.0
19          1  NaN   7.2250        C      24.0
26          0  NaN   7.2250        C      24.0
28          1  NaN   7.8792        Q      24.0
..        ...  ...      ...      ...       ...
859         0  NaN   7.2292        C      24.0
863         0  NaN  69.5500        S      24.0
868         0  NaN   9.5000        S      24.0
878         0  NaN   7.8958        S      24.0
888         0  NaN  23.4500        S      24.0

[177 rows x 5 columns]

##### Advantages
1. Easy To implement
2. There is less distortion in variance

##### Disadvantage
1. Every situation randomness wont work

##### Capturing NAN values with a new feature

It works well if the data are not missing completely at random

In [15]:
df=pd.read_csv('titanic.csv', usecols=['Age','Fare','Survived'])
df.head()

   Survived   Age     Fare
0         0  22.0   7.2500
1         1  38.0  71.2833
2         1  26.0   7.9250
3         1  35.0  53.1000
4         0  35.0   8.0500

In [ ]:
import numpy as np
df['Age_NAN']=np.where(df['Age'].isnull(),1,0)

In [ ]:
df.head()

In [ ]:
df.Age.median()

In [ ]:
df['Age'].fillna(df.Age.median(),inplace=True)

In [ ]:
df.head(10)